services:
  mysql:
    image: mysql:latest
    container_name: jbankdb
    environment:
      - MYSQL_DATABASE=jbankdb
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_ROOT_PASSWORD=admin
    ports:
      - 3306:3306